SNOWPACK_PUBLIC_WATT_API_URL=https://watt-gateway-dev-dd9n0sgt.nw.gateway.dev/
SNOWPACK_PUBLIC_WATT_API_KEY=AIzaSyBhDGTmuVSRFOgkWi98UAThaWIdaLpV-Vw

SNOWPACK_PUBLIC_FIREBASE_API_KEY=AIzaSyAws69HZ0GFlXxT2JlYQHuBI9fTlAJ5tQ4
SNOWPACK_PUBLIC_FIREBASE_AUTH_DOMAIN=watt-dev-bd61f.firebaseapp.com
SNOWPACK_PUBLIC_FIREBASE_PROJECT_ID=watt-dev-bd61f
SNOWPACK_PUBLIC_FIREBASE_STORAGE_BUCKET=watt-dev-bd61f.appspot.com
SNOWPACK_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=193021017229
SNOWPACK_PUBLIC_FIREBASE_APP_ID=1:193021017229:web:54cb708ab6dda5222ff6c4

SNOWPACK_PUBLIC_MAP_API_KEY='AIzaSyAx_bG3Jo6HffuS91P3ozajVvOAEqCAgG4'
